<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Assassin's creed</title>
</head>
<body>
    <header>
        <h1>Assassin's <br> Creed</h1>
    </header> <hr>
    <nav>
        <a href="./index.html">Inicio</a>
        <a href="#">Personagens</a>
        <a href="#">Jogos</a>
    </nav>
    <main>
        <!--Conteúdo principal do meu Site-->
        <section id="personagens"> <!--sessão de personagens-->
            <H2>Personagens Principais</H2>
            <article class="card"><!--Altair Ibn L'ahad-->
                <img src="Imagens/Altair Ibn La Ahad.webp" alt="Altair Ibn La Ahad">
                <h3>Altair Ibn La Ahad</h3>
                <p>Primeiro Protagonista</p>
            </article>
            <article class="card"><!--Ezio Auditore da Firenze-->
                <img src="./Imagens/Ezio Auditore da Firenze.jpg" alt="Ezio Auditore da Firenze">
                <h3>Ezio Auditore</h3>
                <p>Protagonista mais Popular</p>
            </article>           
            <article class="card"><!--Connor kenway-->
                <img src="./Imagens/Connor Kenway.jpg" alt="Connor kenway">
                <h3>Connor Kenway</h3>
                <p>Terceiro Protagonista</p>
            </article>
        </section>
        <section>
            <h2> Melhores Jogos </h2>
            <article class="Jogos">
                <h3>Assassin's Creed 2</h3>
                <img src="Imagens/Assassin's Creed 2 Capa.png" alt="Assassin's Creed 2">
            </article>
            <article class="Jogos">
                <h3>Assassin's Creed 4: Black Flag</h3>
                <img src="Imagens/Assassin's Creed 4 Black Flag Capa.png" alt="Assassin's Creed Black Flag">
            </article>
        </section>
    </main>




    <footer>
    <p>Desenvolvido por: Lucas Gomes&copy;</p>
    </footer>
</body>
</html>